<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f914cb47bb0e42f7a3ba22e90823b0f0" Name="Diagram1">
        <EntityTypeShape EntityType="CasaEmpeñoModel.EstadoProducto" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaEmpeñoModel.TipoProducto" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaEmpeñoModel.TipoTransaccion" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaEmpeñoModel.TipoUsuario" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaEmpeñoModel.Transaccion" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaEmpeñoModel.Usuario" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CasaEmpeñoModel.FK__Transacci__TipoT__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CasaEmpeñoModel.FK__Usuario__TipoUsu__45F365D3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CasaEmpeñoModel.Producto" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="CasaEmpeñoModel.FK__Producto__Estado__3B75D760" />
        <AssociationConnector Association="CasaEmpeñoModel.FK__Producto__TipoPr__3A81B327" />
        <AssociationConnector Association="CasaEmpeñoModel.FK__Transacci__Produ__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>